# TopGHRepos

./: .gitignore  README.md  TopGHRepos.sln  renovate.json  renovate.json5
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: buildExecutable.yml  buildExecutables.yml  buildNuget.yml  checkBuild.yml  checkBuildNuget.yml  develop.yml  master-pr.yml  master.yml  release.yml  sonar.yml
TopGHRepos.CMD/: Log.cs  Program.cs  Runner.cs  StartUp.cs  TopGHRepos.CMD.csproj
TopGHRepos.CMD/CMD/: CmdOption.cs
TopGHRepos.CMD/Config/: Configuration.cs
TopGHRepos.CMD/Tasks/: GetReposFromGH.cs
TopGHRepos.Data/: TopGHRepos.Data.csproj  TopGHReposContext.cs
TopGHRepos.Data/Configuration/: EntityConfiguration.cs  RepoInfoConfiguration.cs
TopGHRepos.Data/Migrations/: 20200817185444_InitialCreate.Designer.cs  20200817185444_InitialCreate.cs  20200824201437_InitialCreate.Designer.cs  20200824201437_InitialCreate.cs  TopGHReposContextModelSnapshot.cs
TopGHRepos.Models/: TopGHRepos.Models.csproj
TopGHRepos.Models/Entities/: RepositoryInfo.cs
src/: Directory.Packages.props
src/TopGHRepos.CMD/: TopGHRepos.CMD.csproj
src/TopGHRepos.CMD/Config/: Configuration.cs
src/TopGHRepos.CMD/Tasks/: GetReposFromGH.cs
src/TopGHRepos.Data/: DBManCommands.txt  TopGHRepos.Data.csproj
src/TopGHRepos.Data/.config/: dotnet-tools.json
src/TopGHRepos.Models/: TopGHRepos.Models.csproj
src/TopGHRepos.Models/Entities/: Entity.cs
